{
  "name": "generator-rangular",
  "version": "1.0.0",
  "description": "angular generator with gulp and express.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apostopher/generator-rangular.git"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Rahul Devaskar <apostopher@gmail.com> (http://apostopher.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apostopher/generator-rangular/issues"
  },
  "homepage": "https://github.com/apostopher/generator-rangular",
  "dependencies": {
    "yeoman-generator": "^0.18.6"
  }
}
